spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

spring.servlet.multipart.max-file-size=10Mb

algamoney.origin-permitida=http://localhost:4200


logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=${ALGAMONEY_MAIL_USERNAME}
algamoney.mail.password=${ALGAMONEY_MAIL_PASSWORD}

algamoney.s3.access-key-id=${ALGAMONEY_S3_ACCESS_KEY_ID}
algamoney.s3.secret-access-key=${ALGAMONEY_S3_SECRET_ACCESS_KEY}