algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username={ALGAMONEY_MAIL_USERNAME}
algamoney.mail.password={ALGAMONEY_MAIL_PASSWORD}

algamoney.s3.access-key-id={ALGAMONEY_S3_ACCESS_KEY_ID}
algamoney.s3.secret-access-key={ALGAMONEY_S3_SECRET_ACCESS_KEY}

algamoney.origin-permitida=https://eliezer-angular-ui.herokuapp.com