
spring.jpa.database=MYSQL
#creating a database called "algamoneyapi"
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# jackson é a biblioteca que transforma java em json and vice versa
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security